org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

mod_version=2.0.0-alpha.2
maven_group=com.mclegoman
archives_base_name=legosadditions

fabric_version=0.90.0+1.20.2
rtu_version = 2.0.0